EAGLE AutoRouter Statistics:

Job           : I:/IdleHandsProject/LightPen/FirstBoard/LightBoard.brd

Start at      : 19:58:39 (2/16/2014)
End at        : 19:58:39 (2/16/2014)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 7 mil  Layers: 2
Connections   :    50   predefined:  14 ( 0 Vias )

Router memory :   600492

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         1
max. Level        :         0         1
max. Total        :         0         1

Routed            :         1        36
Vias              :         0        27
Resolution        :    30.0 %   100.0 %

Final             : 88.0% finished. Polygons may have fallen apart.
